.container {

    margin:auto;
    max-width: 600px;
}

img {
    width: 40px;
}

.done {

    text-decoration: line-through;
}


ul {

list-style: none;
margin: 0;
padding: 0;

}

.item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    font-size: 28px;
   
    padding: 15px;
    margin-top: 12px;
}

.isdone{
  background-color: white;
  border: none;
  align-self: flex-end;
}

.card {
    box-shadow: 0 2px 7px 1px rgba(0,0,0,0.2);

}


.delete {
 padding: 15px;
border-radius: 10px;    
align-self: flex-start;
line-height: 1px;
background-color:whitesmoke
}

.header{
    display: flex ;
    align-items: center;
    justify-content: space-between;
}

.addButton {
 width: 50px;
 height: 50px;
 font-size: 20px;
 border: none;
 background-color: skyblue;
 color: white;
 border-radius: 25px;



}


.modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.hide {
    display: none;
}

.cardModal {
    padding: 20px;
    background-color: white;

}

